<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Kwicrypt.Module.Email</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SendGrid" Version="9.29.3" />
    </ItemGroup>

</Project>
