# Kwicrypt

./: .gitignore  2FA.sln  LICENSE.txt  README.md
Data/: main.db
Kwicrypt.Module.Auth/: AuthModuleInstaller.cs  Kwicrypt.Module.Auth.csproj
Kwicrypt.Module.Auth/Attributes/: EncryptedModelBinderAttribute.cs
Kwicrypt.Module.Auth/Auth/Dtos/: UserDto.cs  UserLoginRequestDto.cs  UserLoginResultDto.cs
Kwicrypt.Module.Auth/Auth/Helpers/: PasswordValidator.cs  UsernameValidator.cs
Kwicrypt.Module.Auth/Auth/Interfaces/: IRefreshTokenRepository.cs
Kwicrypt.Module.Auth/Auth/Repositorys/: RefreshTokenRepository.cs
Kwicrypt.Module.Auth/Constants/: Paths.cs
Kwicrypt.Module.Auth/Controllers/: AuthController.cs  BaseController.cs  ProfileController.cs
Kwicrypt.Module.Auth/Dtos/: RefreshTokenRequestDto.cs  RefreshTokenResultDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginRequestDto.cs  UserLoginResultDto.cs  UserRegisterDto.cs  UserRegisterRequestDto.cs
Kwicrypt.Module.Auth/Factorys/: RefreshTokenFactory.cs  UserFactory.cs
Kwicrypt.Module.Auth/Helpers/: MailValidator.cs  PasswordValidator.cs  UsernameValidator.cs
Kwicrypt.Module.Auth/Interfaces/: IRefreshTokenFactory.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserFactory.cs  IUserRepository.cs
Kwicrypt.Module.Auth/Migrations/: 20250527122120_Initial.Designer.cs  20250527122120_Initial.cs  20250529124845_AddedCryptography.Designer.cs  20250529124845_AddedCryptography.cs  20250529152559_SimpleReworkCrypto.Designer.cs  20250529152559_SimpleReworkCrypto.cs  20250601181813_AddedPhone.Designer.cs  20250601181813_AddedPhone.cs  UserDbContextModelSnapshot.cs
Kwicrypt.Module.Auth/Migrations/RefreshTokenDb/: 20250527122452_Initial.Designer.cs  20250527122452_Initial.cs  RefreshTokenDbContextModelSnapshot.cs
Kwicrypt.Module.Auth/ModelBinderProviders/: EncryptedModelBinderProvider.cs
Kwicrypt.Module.Auth/ModelBinders/: EncryptedUserRegisterRequestModelBinder.cs
Kwicrypt.Module.Auth/Models/: AuthResult.cs  AuthenticatedUser.cs  JwtSettings.cs  RefreshToken.cs  User.cs
Kwicrypt.Module.Auth/Persistent/: RefreshTokenDbContext.cs  UserDbContext.cs
Kwicrypt.Module.Auth/Repositorys/: RefreshTokenRepository.cs  UserRepository.cs
Kwicrypt.Module.Auth/Services/: TokenService.cs  UserAuthService.cs
Kwicrypt.Module.Auth/Services/Background/: ExpiredRefreshTokenCleanupBackgroundService.cs
Kwicrypt.Module.Auth/Users/: UsersModuleInstaller.cs
Kwicrypt.Module.Auth/Users/Factorys/: UserFactory.cs
Kwicrypt.Module.Auth/Users/Interfaces/: IUserFactory.cs  IUserRepository.cs
Kwicrypt.Module.Core/: DBContextBase.cs  DbModelBase.cs  DbSettings.cs  IModuleInstaller.cs  Kwicrypt.Module.Core.csproj  ModuleInstaller.cs
Kwicrypt.Module.Core/Constants/: Errors.cs
Kwicrypt.Module.Core/DTOs/: ErrorDto.cs
Kwicrypt.Module.Cryptography/: CryptoHelper.cs  Kwicrypt.Module.Cryptography.csproj
Kwicrypt.Module.Cryptography/Constants/: Errors.cs
Kwicrypt.Module.Cryptography/Controllers/: CryptographyController.cs
Kwicrypt.Module.Cryptography/Interfaces/: ICryptoService.cs
Kwicrypt.Module.Cryptography/Models/: EncryptedData.cs  EncryptionError.cs  EncryptionMethod.cs  EncryptionResult.cs
Kwicrypt.Module.Cryptography/Services/: CryptoService.cs
Kwicrypt.Module.Dto/: ErrorDto.cs  Kwicrypt.Module.Dto.csproj  LoginSecretDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResultDto.cs  TelegramUserDTO.cs  UserAuthDto.cs  UserDto.cs  UserLoginResultDto.cs  UserTokensDto.cs
Kwicrypt.Module.Email/: Kwicrypt.Module.Email.csproj
Kwicrypt.Module.Email/Interfaces/: IEmailService.cs
Kwicrypt.Module.Email/Services/: EmailService.cs
Kwicrypt.Module.LoginSecrets/: Kwicrypt.Module.LoginSecrets.csproj  LoginSecretsModuleInstaller.cs  WardenModuleInstaller.cs
Kwicrypt.Module.LoginSecrets/Constants/: Paths.cs
Kwicrypt.Module.LoginSecrets/Controllers/: LoginSecretsController.cs
Kwicrypt.Module.LoginSecrets/DTOs/: LoginSecretDto.cs
Kwicrypt.Module.LoginSecrets/Factorys/: LoginSecretFactory.cs
Kwicrypt.Module.LoginSecrets/Interfaces/: ILoginDataRepository.cs  ILoginSecretFactory.cs  ILoginSecretRepository.cs  ILoginSecretsService.cs
Kwicrypt.Module.LoginSecrets/Migrations/: 20250527134422_Initial.Designer.cs  20250527134422_Initial.cs  20250527192733_AddedTotpSecret.Designer.cs  20250527192733_AddedTotpSecret.cs  LoginSecretDbContextModelSnapshot.cs
Kwicrypt.Module.LoginSecrets/Models/: LoginSecret.cs
Kwicrypt.Module.LoginSecrets/Persistent/: LoginSecretDbContext.cs
Kwicrypt.Module.LoginSecrets/Repositorys/: LoginDataRepository.cs  LoginSecretRepository.cs
Kwicrypt.Module.LoginSecrets/Services/: LoginSecretsService.cs
Kwicrypt.Module.Serialization/: ISerializationHandler.cs  JsonSerializationHandler.cs  Kwicrypt.Module.Serialization.csproj  MessagePackSerializationHandler.cs  SerializationProvider.cs
Kwicrypt.Module.Telegram/: Kwicrypt.Module.Telegram.csproj  TelegramModuleInstaller.cs
Kwicrypt.Module.Telegram/Constants/: Paths.cs
Kwicrypt.Module.Telegram/Controllers/: TelegramController.cs
Kwicrypt.Module.Telegram/DTOs/: TelegramUserDTO.cs
Kwicrypt.Module.Telegram/Enums/: NotificationType.cs
Kwicrypt.Module.Telegram/Factorys/: TelegramLinkTokenFactory.cs  TelegramUserFactory.cs
Kwicrypt.Module.Telegram/Interfaces/: ITelegramClient.cs  ITelegramLinkService.cs  ITelegramLinkTokenFactory.cs  ITelegramLinkTokenRepository.cs  ITelegramService.cs  ITelegramUserFactory.cs  ITelegramUserRepository.cs
Kwicrypt.Module.Telegram/Migrations/: 20250527122322_Initial.Designer.cs  20250527122322_Initial.cs  TelegramLinkTokenDbContextModelSnapshot.cs
Kwicrypt.Module.Telegram/Models/: TelegramLinkToken.cs  TelegramSettings.cs  TelegramUser.cs
Kwicrypt.Module.Telegram/Persistent/: TelegramLinkTokenDbContext.cs  TelegramUserDbContext.cs
Kwicrypt.Module.Telegram/Repositorys/: TelegramLinkTokenRepository.cs  TelegramUserRepository.cs
Kwicrypt.Module.Telegram/Services/: TelegramLinkService.cs  TelegramService.cs
Kwicrypt.Module.Totp/: Kwicrypt.Module.Totp.csproj  TwoFactorHelper.cs
backend/: Program.cs  backend.csproj
(+68 files in other folders)
