<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Kwicrypt</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Kwicrypt.Module.Core/Kwicrypt.Module.Core.csproj" />
    </ItemGroup>

</Project>
