<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Kwicrypt.Module.Telegram</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../Kwicrypt.Module.Core/Kwicrypt.Module.Core.csproj" />
        <ProjectReference Include="..\Kwicrypt.Module.Auth\Kwicrypt.Module.Auth.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.16" />
      <PackageReference Include="Telegram.Bot" Version="22.5.2-dev.5" />
    </ItemGroup>

</Project>
